# syntax=docker/dockerfile:1.2

ARG BASE_IMAGE=debian:bookworm-slim
FROM --platform=$BUILDPLATFORM $BASE_IMAGE AS fetch
ARG VERSION=1.5.3

RUN rm -f /etc/apt/apt.conf.d/docker-*
RUN --mount=type=cache,target=/var/cache/apt,id=apt-deb12 apt-get update && apt-get install -y --no-install-recommends bzip2 ca-certificates curl

RUN if [ "$BUILDPLATFORM" = 'linux/arm64' ]; then \
    export ARCH='aarch64'; \
  else \
    export ARCH='64'; \
  fi; \
  curl -L "https://micro.mamba.pm/api/micromamba/linux-${ARCH}/${VERSION}" | \
  tar -xj -C "/tmp" "bin/micromamba"


FROM --platform=$BUILDPLATFORM $BASE_IMAGE as micromamba

ARG MAMBA_ROOT_PREFIX="/opt/conda"
ARG MAMBA_EXE="/bin/micromamba"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8
ENV MAMBA_ROOT_PREFIX=$MAMBA_ROOT_PREFIX
ENV MAMBA_EXE=$MAMBA_EXE
ENV PATH="${PATH}:${MAMBA_ROOT_PREFIX}/bin"

COPY --from=fetch /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=fetch /tmp/bin/micromamba "$MAMBA_EXE"

ARG MAMBA_USER=jovian
ARG MAMBA_GID=1000
ARG MAMBA_UID=1000
ARG MAMBA_GROUP=$MAMBA_USER
ARG MAMBA_UMASK=022

ENV MAMBA_USER=$MAMBA_USER
ENV MAMBA_UID=$MAMBA_UID
ENV MAMBA_GID=$MAMBA_GID
ENV MAMBA_GROUP=$MAMBA_GROUP


RUN groupadd -g "${MAMBA_GID}" "${MAMBA_GROUP}" && \
    useradd -m -u "${MAMBA_UID}" -g "${MAMBA_GID}" -s /bin/bash "${MAMBA_USER}"
RUN mkdir -p "${MAMBA_ROOT_PREFIX}/environments" && \
    chown "${MAMBA_USER}:${MAMBA_USER}" "${MAMBA_ROOT_PREFIX}"

ARG CONTAINER_WORKSPACE_FOLDER=/workspace
ENV CONTAINER_WORKSPACE_FOLDER=${CONTAINER_WORKSPACE_FOLDER}
RUN mkdir -p "${CONTAINER_WORKSPACE_FOLDER}"
WORKDIR "${CONTAINER_WORKSPACE_FOLDER}"

USER $MAMBA_USER
RUN micromamba shell init --shell bash --prefix=$MAMBA_ROOT_PREFIX
SHELL ["/bin/bash", "--rcfile", "/$MAMBA_USER/.bashrc", "-c"]


FROM micromamba AS python

COPY --chown=$MAMBA_USER:$MAMBA_USER environments/environment_python.yml /opt/conda/environments/environment_python.yml
RUN --mount=type=cache,target=/opt/conda/pkgs,id=mamba-pkgs micromamba install -y -f /opt/conda/environments/environment_python.yml


FROM python AS jupyter

COPY --chown=$MAMBA_USER:$MAMBA_USER environments/environment_jupyter.yml /opt/conda/environments/environment_jupyter.yml 
RUN --mount=type=cache,target=/opt/conda/pkgs,id=mamba-pkgs micromamba install -y -f /opt/conda/environments/environment_jupyter.yml 


FROM jupyter AS jupyter-ai

COPY --chown=$MAMBA_USER:$MAMBA_USER environments/environment_ai.yml /opt/conda/environments/environment_ai.yml 
RUN --mount=type=cache,target=/opt/conda/pkgs,id=mamba-pkgs micromamba install -y -f /opt/conda/environments/environment_ai.yml 


FROM jupyter-ai AS jupyter-spatial

COPY --chown=$MAMBA_USER:$MAMBA_USER environments/environment_spatial.yml /opt/conda/environments/environment_spatial.yml 
RUN --mount=type=cache,target=/opt/conda/pkgs,id=mamba-pkgs micromamba install -y -f /opt/conda/environments/environment_spatial.yml 


FROM jupyter-spatial AS jupyter-ansible

COPY --chown=$MAMBA_USER:$MAMBA_USER environments/environment_ansible.yml /opt/conda/environments/environment_ansible.yml 
RUN --mount=type=cache,target=/opt/conda/pkgs,id=mamba-pkgs micromamba install -y -f /opt/conda/environments/environment_ansible.yml 


FROM jupyter-ansible as jupyter-devel

USER root
COPY --chown=$MAMBA_USER:$MAMBA_USER apt-devel.txt /opt/conda/environments/apt-devel.txt
RUN --mount=type=cache,target=/var/cache/apt,id=apt-deb12 apt-get update && xargs apt-get install -y < /opt/conda/environments/apt-devel.txt

RUN touch /var/lib/dpkg/status && install -m 0755 -d /etc/apt/keyrings
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg
RUN echo \
    "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
    "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
    sudo tee /etc/apt/sources.list.d/docker.list > /dev/null && apt-get update
RUN --mount=type=cache,target=/var/cache/apt,id=apt-deb12 apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


ARG NB_USER=$MAMBA_USER
ARG NB_UID=$MAMBA_UID
ARG NB_GID=$MAMBA_GID
ARG NB_GROUP=$MAMBA_GROUP
ARG NB_UMASK=$MAMBA_UMASK
ARG CHOWN_HOME=yes
ARG CHOWN_EXTRA==""
ARG GRANT_SUDO=yes


RUN usermod -aG sudo $MAMBA_USER
RUN echo "$NB_USER ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers


ARG KVM_DEVICE="/dev/kvm"
ARG DOCKER_SOCKET="/var/run/docker.sock"

ENV KVM_DEVICE=${KVM_DEVICE}
ENV DOCKER_SOCKET=${DOCKER_SOCKET}


COPY fix-permissions.sh /bin/fix-permissions.sh
RUN chmod +x /bin/fix-permissions.sh && \
    echo 'export NB_USER=$(id -un)' >> /home/$NB_USER/.bashrc && \
    echo 'export NB_UID=$(id -u)' >> /home/$NB_USER/.bashrc && \
    echo 'export NB_GID=$(id -g)' >> /home/$NB_USER/.bashrc && \
    echo "/bin/fix-permissions.sh" >> /home/$NB_USER/.bashrc && \
    echo "micromamba activate" >> /home/$NB_USER/.bashrc

RUN /bin/fix-permissions.sh

USER $NB_USER

RUN jupyter notebook --generate-config
COPY --chown=$NB_USER:$NB_USER jupyter_notebook_config.py /home/jovian/.jupyter/jupyter_notebook_config.py

CMD ["jupyter", "notebook", "--ip", "0.0.0.0"]

ONBUILD USER root
ONBUILD RUN /bin/fix-permissions.sh
ONBUILD USER $NB_USER


